{% comment %}
  Placeholder to allow defining custom head, in principle, you can add anything here, e.g. favicons:

  1. Head over to https://realfavicongenerator.net/ to add your own favicons.
  2. Customize default _includes/custom-head.html in your source directory and insert the given code snippet.
{% endcomment %}


<link rel="icon" type="image/png" href="/assets/images/brand/favicon-48x48.png" sizes="48x48" />
<link rel="icon" type="image/svg+xml" href="/assets/images/brand/favicon.svg" />
<link rel="shortcut icon" href="/assets/images/brand/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/brand/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="No Arbitrage (Blog)" />
<link rel="manifest" href="/assets/images/brand/site.webmanifest" />

